<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.Master.vb" Inherits="Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="HomeStyleSheet.css" rel="stylesheet" />
    <link href="CustomersStyleSheet.css" rel="stylesheet" />
    <link href="ProductsStyleSheet.css" rel="stylesheet" />
    <link href="SuppliersStyleSheet.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>KVCC Database</h1>
        <p></p>
        <asp:Panel ID="Panel1" runat="server">
            <asp:HyperLink ID="HomeLink" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
            <p></p>
            <asp:HyperLink ID="CustomersLink" runat="server" NavigateUrl="~/Customers.aspx">Customers</asp:HyperLink>
            <p></p>
            <asp:HyperLink ID="ProductsLink" runat="server" NavigateUrl="~/Products.aspx">Products</asp:HyperLink>
            <p></p>
            <asp:HyperLink ID="SuppliersLink" runat="server" NavigateUrl="~/Suppliers.aspx">Suppliers</asp:HyperLink>
            <p></p>
        </asp:Panel>
        <p></p>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
